@import "../../utils/less/variables.less";
.login{
    header{
        display: flex;
        background-color: #E7EAED;
        padding: 0 0.5rem;
        img{
            .h(60);
            border-radius: 15px;
        }
        h1{
            .lh(60);
            .f(22);
            margin: 0 0 0 0.5em
        }
    }
    section{
        .form{
            .w(400);
            margin: 2rem auto;
            h2{
                .f(30);
                font-weight: bold;
                text-align: center;
                .mt(30);
                .mb(30);
            }
            form{
                button{
                    width: 100%;
                }
                
                
            }
        }

    }
}