@import "../../utils/less/variables.less";

button{
    color: darken(skyblue,5%) ;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        color:darken(skyblue,25%) ;
    }
}