@import "../../utils/less/variables.less";
.siderWrp{
    height: 100%;
    background-color: darken(skyblue,55%);
    .topLogo{
        .h(64);
        padding: 0.1rem;
        img{
            height: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    .navItem{
        .f(14);
        text-transform: capitalize;
        &:hover{
            .f(16)
        }
    }
    
}