@import "../../utils/less/variables.less";

.header{
        .h(40);
        background-color: white;
        border-bottom: skyblue solid 2px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 20px;
        .welcome{
            line-height: 0.8rem;
        }
        a{
            margin:0 20px;
        }
        .title{
            text-transform: capitalize;
            .f(22)
        }
}