.w(@n){
    width: (@n/50rem);
}
.h(@n){
    height: (@n/50rem);
}
.f(@n){
    font-size: (@n/50rem);
}
.lh(@n){
    line-height: (@n/50rem);
}
.mr(@n){
    margin-right: (@n/50rem);
}
.ml(@n){
    margin-left: (@n/50rem);
}
.mt(@n){
    margin-top: (@n/50rem);
}
.mb(@n){
    margin-bottom: (@n/50rem);
}